# room-android-mvvm-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/tuanictu97/sampleroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tuanictu97/sampleroom/adapter/: UserListAdapter.java
app/src/main/java/io/github/tuanictu97/sampleroom/database/: UserDao.java  UserDatabase.java
app/src/main/java/io/github/tuanictu97/sampleroom/entities/: User.java
app/src/main/java/io/github/tuanictu97/sampleroom/reposiroty/: UserRepository.java
app/src/main/java/io/github/tuanictu97/sampleroom/view/: MainActivity.java
app/src/main/java/io/github/tuanictu97/sampleroom/viewmodel/: AddUserActivity.java  UserViewModel.java
app/src/main/res/drawable/: ic_account_circle.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/tuanictu97/sampleroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
